{
  "comment": "Adding or removing lines can break the emulator. Please only modify values to the right of a colon if you know what you're doing.",
  "general": {
    "romFileName": "Pong (1 player).ch8",
    "cpuCyclesPerFrame": 10
  },
  "controls": {
    "key0": "X",
    "key1": "1",
    "key2": "2",
    "key3": "3",
    "key4": "Q",
    "key5": "W",
    "key6": "E",
    "key7": "A",
    "key8": "S",
    "key9": "D",
    "keyA": "Z",
    "keyB": "C",
    "keyC": "4",
    "keyD": "R",
    "keyE": "F",
    "keyF": "V"
  },
  "graphics": {
    "comment": "Each list should contain 3 numbers between 0 and 255.",
    "backgroundColorRGB": [0, 0, 0],
    "primaryColorRGB": [255, 255, 255] 
  },
  "audio": {
    "comment": "Volume should be set to a float (decimal) between 0 and 1.",
    "volume": 0.2,
    "sineWaveFrequency": 400
  }
}